# Movie2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/app/: App1.java  XLApp.java
app/src/main/java/com/bw/movie/constant/: Constant.java
app/src/main/java/com/bw/movie/constraint/: Constraint.java
app/src/main/java/com/bw/movie/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/bw/movie/jiami/: Base64.java  EncryptUtil.java  MD5Utils.java
app/src/main/java/com/bw/movie/model/bean/: CHaiLeftBean.java  CHaiRightBean.java  CTuiJianBean.java  Choose.java  CodeBean.java  CommentBean.java  EmailBean.java  GuanZhuDianYingBean.java  GuanZhuYingYuanBean.java  HomeBanner.java  MovieCard.java  MovieScheduleBean.java  MovieTicketsBean.java  MovieXqBean.java  MovieXqYingpingBean.java  MovieYuYueBean.java  MyYPPLBean.java  MyYYPLBean.java  PaiQiBean.java  PaiQiTimeBean.java  PayBean.java  PopularMovieBean.java  QuPiao.java  ReYingBean.java  RegisterBean.java  Schedule.java  SearchBean.java  Seat.java  SeatInfoBean.java  SeenMovieBean.java  ShangYingBean.java  TICketBean.java  User.java  XLLoginBean.java  XiaoXiBean.java  YYGuanZhuBean.java  YYPingLunBean.java  YYXiangQingBean.java  YingYuanLieBiaoBean.java  YuYueBean.java  (+1 more)
app/src/main/java/com/bw/movie/model/core/: DataCall.java  IContractView.java  IRequset.java
app/src/main/java/com/bw/movie/model/http/: ActivityCollectorUtil.java  HttpUtils.java  OkHttpUtils.java
app/src/main/java/com/bw/movie/model/util/: NetHttp.java
app/src/main/java/com/bw/movie/presenter/: BasePresenter.java  CFuJinPresenter.java  CHaiPresenter.java  CTuiJianPresenter.java  CardPresenter.java  ChoosePresenter.java  FanKuiPresenter.java  GuanZhuDianYingPresenter.java  GuanZhuYingYuanPresenter.java  HomePageViewPresenter.java  LoginPresenter.java  MovieCommentPresenter.java  MovieSchedulePresenter.java  MovieXQPresenter.java  MovieXqYpPresenter.java  MyypplPresenter.java  MyyyplPresenter.java  PaiQiPresenter.java  PaiQiTimePresenter.java  Presenter.java  QuPiaoPresenter.java  ReYingPresenter.java  RegisterPresenter.java  RemenPresenter.java  SchePresenter.java  SearchPresenter.java  SeatPresenter.java  ShangyingPresenter.java  XiaoXiPresenter.java  YYPingLunPresenter.java  YYXiangQingPresenter.java  YingYuanLieBiaoPresenter.java  YuYuePresenter.java  ZiLiaoPresenter.java
app/src/main/java/com/bw/movie/view/: MyService.java
app/src/main/java/com/bw/movie/view/activity/: AllGouPiaoActivity.java  BannerXiangActivity.java  BaseActivity.java  BootPageActivity.java  ChooseActivity.java  DianYingPiaoActivity.java  FanKuiActivity.java  GengDuoActivity.java  GouPiaoActivity.java  (+21 more)
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_home_bottom_btn_shape.xml  bg_shape.xml  button_shap.xml  dianzan_selector.xml  guanzhu_selector.xml  home_btn_my_selector.xml  home_btn_selector.xml  home_btn_yingyuan_selector.xml  login_btn_huo_shap.xml  login_btn_login_shap.xml  login_btn_shap.xml  login_btn_wei_shap.xml  movie_btn_bg_selector.xml  movie_btn_red_shape.xml  movie_btn_yellow_shape.xml  movie_check_bg_selector.xml  my_ziliao_shap.xml  relativi_shape.xml  shape.xml  shapesbutton4.xml  sou_shape.xml  text_tijiao_shape.xml  xpl_shape.xml  yy_xiangqing_text_shap.xml
app/src/main/res/layout/: activity_all_gou_piao.xml  activity_banner_xiang.xml  activity_boot_page.xml  activity_choose.xml  activity_dian_ying_piao.xml  activity_fan_kui.xml  activity_geng_duo.xml  activity_gou_piao.xml  activity_guan_zhu.xml  activity_home_page.xml  activity_lie_biao.xml  activity_login.xml  activity_movie.xml  activity_movie_details.xml  activity_my_xinxi.xml  activity_pai_qi.xml  activity_ping_lun.xml  activity_register.xml  activity_romm.xml  activity_search.xml  activity_she_zhi.xml  activity_start.xml  activity_xie_ying_ping.xml  activity_xuan_ying_yuan.xml  activity_ying_yuan_xiang_qing.xml  activity_yu_yue.xml  activity_ziliao.xml  boot_page_page_img_layout.xml  cfujin_fragment.xml  chai_fragment.xml  chenggong_layout_fankui.xml  cinema_fragment_layout.xml  ctuijian_adapter.xml  ctuijian_fragment.xml  fragment_buy_movie.xml  fragment_buy_ye_movie.xml  gzdy_adapter.xml  gzdy_fragment.xml  gzyy_adapter.xml  gzyy_fragment.xml  (+31 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-sw1360dp/: dimens.xml
(+53 files in other folders)
