apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    signingConfigs {
        debug {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('C:/Users/L/Desktop/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        manifestPlaceholders = [

                XG_ACCESS_ID:"2100300660",
                XG_ACCESS_KEY:"A44FJ9N7N9EY",
        ]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //解决版本不同
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.bw.movie.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'

    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //ok日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Glide库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Glide的transformation库  支持圆角
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //XBanner依赖文件
    implementation 'com.xhb:xbanner:1.3.1'

    //Recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'

    //高德
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')

    //tablayout
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //节操视频播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'

    //腾讯信鸽

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.7-Release'

    //jg包
    implementation 'com.tencent.jg:jg:1.1'

    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'

    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
