<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.activity.GuanZhuActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_21"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="25dp">

        <ImageView
            android:id="@+id/xximg"
            android:src="@drawable/back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的关注"
            android:layout_centerHorizontal="true"
            android:textColor="#d8d8d8"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
    
    <android.support.design.widget.TabLayout
        android:id="@+id/gztab"
        android:layout_marginTop="@dimen/dp_21"
        app:tabTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/gzview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>