<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.activity.RommActivity">
    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/room_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_marginLeft="90dp"
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="37dp"
                    android:textColor="#d8d8d8"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/real"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout">

                <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                    android:id="@+id/room_VideoPlayer"
                    android:layout_width="280dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="104dp"
                    android:layout_below="@id/room_VideoPlayer"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_gradient" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/room_movieSeat"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginRight="44dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/real"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/room_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/room_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/room_time"
                    android:layout_marginTop="11dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/liner_lay"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="138dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="选择方式"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/wxx"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_weight="1"
                android:text="微信支付"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="17dp" />
            <RadioButton
                android:id="@+id/radio_wx"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/zzfb"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:text="支付宝支付"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="17dp" />
            <RadioButton
                android:id="@+id/radio_zzfb"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_purchaseOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/paybutton"
        android:textColor="#fff"
        android:text="立即下单"
        android:visibility="gone" />

    <Button
        android:id="@+id/room_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/choosebutton"
        android:text="请先选座"
        android:textColor="#fff" />

</RelativeLayout>