<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.HomePageActivity">

    <FrameLayout
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <RelativeLayout
            android:id="@+id/movie_rel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/movie_lin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_home_bottom_btn_shape"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/movie_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="电影" />
            </LinearLayout>

            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/movie_bai"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cinema_rel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/cinema_lin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_home_bottom_btn_shape"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yingyuan_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="影院" />
            </LinearLayout>

            <ImageView
                android:id="@+id/cinema_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yingyuan_bai" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_rel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/my_lin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_home_bottom_btn_shape"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="我的" />
            </LinearLayout>

            <ImageView
                android:id="@+id/my_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_bai" />
        </RelativeLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_btn_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_btn_yingyuan_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_btn_my_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

    </RadioGroup>

</LinearLayout>