<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:id="@+id/cdingtu"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/weizhi" />

        <TextView
            android:id="@+id/text_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            android:layout_toRightOf="@id/cdingtu"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:text="aaaa"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/csou"
            android:layout_width="@dimen/dp_37"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/sousou" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/cradio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/crb1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="推荐影院"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />

        <RadioButton
            android:id="@+id/crb2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="附近影院"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />

        <RadioButton
            android:id="@+id/crb3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/cviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
