<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="#1c2243"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gzdyimg"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_101"
        android:layout_margin="@dimen/dp_10"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gzdyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="片名"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gzdydy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="导演: 落落"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/gzdyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="主演: 落落"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gzdypf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="评分: 落落"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>