<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center_horizontal"
        android:background="#1c2243">

        <ImageView
            android:id="@+id/gzyyimg"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10" />

        <TextView
            android:id="@+id/gzyyname"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_toRightOf="@id/gzyyimg" />

        <TextView
            android:id="@+id/gzyyaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_toRightOf="@id/gzyyimg" />

    </RelativeLayout>
    
</LinearLayout>