<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16173f"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:id="@+id/home_ding"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/weizhi" />

        <TextView
            android:id="@+id/home_ding_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            android:layout_toRightOf="@id/home_ding"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/home_sou"
            android:layout_width="@dimen/dp_37"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/sousou" />
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#1c2243">

                <ImageView
                    android:id="@+id/imageView_show"
                    android:layout_width="@dimen/dp_29"
                    android:layout_height="@dimen/dp_29"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/reying" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/imageView_show"
                    android:text="正在热映"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/home_re_duo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="更多"
                    android:textColor="#fff" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_ry_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#1c2243">

                <ImageView
                    android:id="@+id/imageView_show1"
                    android:layout_width="@dimen/dp_29"
                    android:layout_height="@dimen/dp_29"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/shangying" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/imageView_show1"
                    android:text="即将上映"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/home_sy_duo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="更多"
                    android:textColor="#fff" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_sy_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#1c2243">

                <ImageView
                    android:id="@+id/imageView_show2"
                    android:layout_width="@dimen/dp_29"
                    android:layout_height="@dimen/dp_29"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/remen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/imageView_show2"
                    android:text="热门电影"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/home_rm_duo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="更多"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_130"
                android:layout_margin="@dimen/dp_10">

                <ImageView
                    android:id="@+id/pop_img"
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_120"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/pop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pop_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_21"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/pop_name"
                    android:lines="1"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/pop_btn_gp"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_21"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/movie_btn_bg_selector"
                    android:text="购票"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_15" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_rm_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
