<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#141931"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/xq_yy_img"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_88"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/xq_yy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/xq_yy_shiname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="@dimen/sp_10" />

</LinearLayout>
