<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="选择支付方式"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/weix"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/weix"
                        android:text="微信支付" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/weix1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/zfb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/weix1"
                        android:text="微信支付" />


                </RelativeLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/wxzf"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/zfbz"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:checked="false" />
            </RadioGroup>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>