<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#1c2243"
    android:layout_marginTop="@dimen/dp_5"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/sy_img"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_110"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/sy_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_above="@id/sy_time"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_toRightOf="@id/sy_img"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sy_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_above="@id/sy_ren"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_toRightOf="@id/sy_img"
        android:lines="1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sy_ren"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/sy_img"
        android:lines="1"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/sy_check_yy"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_21"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/movie_btn_red_shape"
        android:gravity="center"
        android:text="预约"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/sy_check_yyy"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_21"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/movie_btn_yellow_shape"
        android:gravity="center"
        android:text="已预约"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

</RelativeLayout>
