<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adname"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="@dimen/sp_14"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/adtime"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_17"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/adcontent"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>